#-------------------------------------------------
#
# Project created by QtCreator 2017-11-30T15:35:38
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = mPad
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    notebar.cpp \
    whiteboard.cpp \
    global.cpp \
    screenshot.cpp \
    xlabel.cpp \
    desktop_switch_bar.cpp \
    whiteboard_switch_button.cpp

HEADERS  += mainwindow.h \
    whiteboard.h \
    global.h \
    screenshot.h \
    xlabel.h \
    desktop_switch_bar.h \
    note_bar.h \
    whiteboard_switch_button.h

FORMS    +=
